ansible/roles/base/tasks/main.yml (before)
---
- name: Install base packages
  ansible.builtin.package:
    name:
      - gcc
      - bzip2
      - libyaml-devel
      - libffi-devel
      - readline-devel
      - zlib-devel
      - gdbm-devel
      - ncurses-devel
      - cmake
      - libtool
      - ripgrep
      - fd-find
  become: true

- name: Fedora base packages
  ansible.builtin.package:
    name:
      - openssl-devel
      - util-linux-user
  become: true
  when: ansible_facts['os_family'] == 'RedHat'

- name: openSUSE base packages
  ansible.builtin.package:
    name:
      - libopenssl-devel
  become: true
  when: ansible_facts['os_family'] == 'Suse'

- name: openSUSE build essentials
  zypper:
    name: devel_basis
    type: pattern
    state: present
  become: true
  when: ansible_facts['os_family'] == 'Suse'

- name: Install Ruby, Node.js
  include_role:
    name: particledecay.asdf
  vars:
    asdf_plugins:
      - name: ruby
        versions:
          - "3.1.2"
        global: "3.1.2"
      - name: nodejs
        versions:
          - "lts"
        global: "lts"

- name: Add the flathub flatpak repository remote to the user installation
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
  become: true

ansible/roles/base/tasks/main.yml (after)
---
- name: Install base packages
  ansible.builtin.package:
    name:
      - gcc
      - bzip2
      - libyaml-devel
      - libffi-devel
      - readline-devel
      - zlib-devel
      - gdbm-devel
      - ncurses-devel
      - cmake
      - libtool
  become: true

- name: Fedora base packages
  ansible.builtin.package:
    name:
      - openssl-devel
      - util-linux-user
  become: true
  when: ansible_facts['os_family'] == 'RedHat'

- name: openSUSE base packages
  ansible.builtin.package:
    name:
      - libopenssl-devel
  become: true
  when: ansible_facts['os_family'] == 'Suse'

- name: openSUSE build essentials
  zypper:
    name: devel_basis
    type: pattern
    state: present
  become: true
  when: ansible_facts['os_family'] == 'Suse'

- name: Install asdf plugins
  include_role:
    name: particledecay.asdf
  vars:
    asdf_plugins:
      - name: ruby
        versions:
          - "3.1.2"
        global: "3.1.2"
      - name: nodejs
        versions:
          - "lts"
        global: "lts"
      - name: dotnet-core
        versions:
          - "latest"
        global: "latest"

- name: Add the flathub flatpak repository remote to the user installation
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
  become: true

ansible/roles/base/tasks/main.yml (diff)
@@ -12,8 +12,6 @@
       - ncurses-devel
       - cmake
       - libtool
-      - ripgrep
-      - fd-find
   become: true
 
 - name: Fedora base packages
@@ -39,7 +37,7 @@
   become: true
   when: ansible_facts['os_family'] == 'Suse'
 
-- name: Install Ruby, Node.js
+- name: Install asdf plugins
   include_role:
     name: particledecay.asdf
   vars:
@@ -52,6 +50,10 @@
         versions:
           - "lts"
         global: "lts"
+      - name: dotnet-core
+        versions:
+          - "latest"
+        global: "latest"
 
 - name: Add the flathub flatpak repository remote to the user installation
   community.general.flatpak_remote:
