ansible/roles/base_osx/tasks/main.yml (before)
---
- name: Install base OS X packages
  homebrew:
    name: "{{item}}"
    update_homebrew: yes
    upgrade_all: yes
    state: latest
  with_items:
    - curl
    - sqlite3
    - phantomjs
    - wget
    - cask
    - emacs
    - npm
    - vim
    - macvim

- name: Install base OS X apps
  homebrew_cask:
    name: "{{item}}"
    state: present
  with_items:
    - skype
    - transmit
    - evernote
    - google-chrome
    - dropbox
    - skitch
    - omnifocus
    - hyperdock
    - intellij-idea
    - sequel-pro
    - postgres
    - java
    - flowdock
    - seil
    - flux
    - pgadmin3
    - vagrant
    - ngrok
    - textexpander
    - slack
    - eclipse-ide

- name: Link homebrew applications
  shell: brew linkapps

- name: Install python packages
  pip: requirements=~/Workspace/dotfiles/ansible/roles/base_osx/files/requirements.txt

- name: Install npm packages
  npm: name=yo global=yes
  npm: name=bower global=yes
  npm: name=gulp global=yes
  npm: name=generator-karma global-yes
  npm: name=generator-angular global=yes

- name: Copy tmux configurations
  copy: src=../files/.tmux.conf dest=~/.tmux.conf

- name: Install VIM Janus
  shell: curl -L https://bit.ly/janus-bootstrap | bash

ansible/roles/base_osx/tasks/main.yml (after)
---
- name: Install base OS X packages
  homebrew:
    name: "{{item}}"
    update_homebrew: yes
    upgrade_all: yes
    state: latest
  with_items:
    - curl
    - sqlite3
    - phantomjs
    - wget
    - cask
    - emacs
    - npm
    - vim
    - macvim

- name: Install base OS X apps
  homebrew_cask:
    name: "{{item}}"
    state: present
  with_items:
    - skype
    - transmit
    - evernote
    - google-chrome
    - dropbox
    - skitch
    - omnifocus
    - hyperdock
    - intellij-idea
    - sequel-pro
    - postgres
    - java
    - flowdock
    - flux
    - pgadmin3
    - vagrant
    - ngrok
    - textexpander
    - slack
    - eclipse-ide

- name: Link homebrew applications
  shell: brew linkapps

- name: Install python packages
  pip: requirements=~/Workspace/dotfiles/ansible/roles/base_osx/files/requirements.txt

- name: Install npm packages
  npm: name=yo global=yes
  npm: name=bower global=yes
  npm: name=gulp global=yes
  npm: name=generator-karma global-yes
  npm: name=generator-angular global=yes

- name: Copy tmux configurations
  copy: src=../files/.tmux.conf dest=~/.tmux.conf

- name: Install VIM Janus
  shell: curl -L https://bit.ly/janus-bootstrap | bash

- name: Initialize AppleScripts directory
  file: path="~/Workspace/AppleScripts" type="directory"

- name: Copy iTunes current track script
  copy: src=../files/itunes-current-track-tmux.sh dest=~/Workspace/AppleScripts

ansible/roles/base_osx/tasks/main.yml (diff)
@@ -34,7 +34,6 @@
     - postgres
     - java
     - flowdock
-    - seil
     - flux
     - pgadmin3
     - vagrant
@@ -61,3 +60,9 @@
 
 - name: Install VIM Janus
   shell: curl -L https://bit.ly/janus-bootstrap | bash
+
+- name: Initialize AppleScripts directory
+  file: path="~/Workspace/AppleScripts" type="directory"
+
+- name: Copy iTunes current track script
+  copy: src=../files/itunes-current-track-tmux.sh dest=~/Workspace/AppleScripts
